{
  "name": "@hytime/dsh-thinking-effort",
  "version": "0.1.4",
  "description": "为 DSH 的 pi-ai 第三方模型补充可配置的思考强度档位，并设置子 agent 默认思考强度。",
  "private": false,
  "scripts": {
    "test": "node --test"
  },
  "type": "module",
  "main": "./src/host.mjs",
  "homepage": "https://github.com/hytime/dsh-thinking-effort#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/hytime/dsh-thinking-effort.git"
  },
  "bugs": {
    "url": "https://github.com/hytime/dsh-thinking-effort/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src/",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "exports": {
    ".": "./src/host.mjs",
    "./client": "./src/client.js",
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "plugin",
    "reasoning-effort",
    "thinking",
    "llm-pi-ai"
  ],
  "license": "MIT"
}
